<html>
<head>
<style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style>
<title="Social Support Metrics Dashboard">

</head><body><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Created with matplotlib (http://matplotlib.org/) -->
<svg height="345pt" version="1.1" viewBox="0 0 460 345" width="460pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6
L 460.8 345.6
L 460.8 0
L 0 0
z
" style="fill:#ffffff;"/>
  </g>
 </g>
</svg>

<h1>Support Community Health</h1>
<h2>How many people did we support?</h2>
<span>As seen in the newsletter</span>
<h2>What languages do we support in?</h2>
<span></span>
<h2>Who are the top contributors?</h2>
<span>In #fxhelp</span>
<span>In Reply by Buffer (@firefox)</span>
<h2>General CSAT of Core contributors</h2>
<span>Happy Firefox Users from this release</span>


<h1>Top User Issues</h1>
<h2>What bugs are mentioned in Twitter?<h2>
<span></span>
<h2>Positive and Negative Users issues<h2>
<span></span>
<h2>Top influencing Support Converstations<h2>
<span></span>
<h2>Other interesting data<h2>
<span>Common Responses mostly used, Articles most referred to by social media channel to the support forum</span>

</body></html>
