{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28080\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Needed: \
1. Whole directory\
2. Updated tending tag file the txt should include a new tag created on each line\
3. Export conversations details from Reports section of Reply by Buffer (one day or week of data)\
4. Filter the css output to just Help Me and AoA tags (this is what we identified as \'91support conversations\'92)\
5. Run the script with this new css file and with all of the tag files\
6. Save the graphs\
7.Save Data description\
8. Read all conversations and add notes to describe each category \
9. If solved - a reply time will be present (search in spreadsheet for tag for the fastest way to find )\
\
\
To run this script with the daily output use the command below: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-20:Draft5 rmcguigan$ python tagcharts.py -f Week1Sept5.csv -s supporttags.txt -p producttags.txt -t trendingtags.txt -l languagetags.txt\
\
\
Three graphs will generate, save each one then close them. \
\
This will appear in the console - record this for the data description section of your report\
totals ^\
\
\{'Help Me': 44, 'AoA': 11\}\
\{'New Release': 2\}\
\
Good Luck!\
\
Open Lisence}